URI=mongodb://AdminSammy:password1!@db:27017/admin
PORT=3001
# TOKEN_EXPIRATION_TIME: how long it takes for a JWT access token to expire in milliseconds
TOKEN_EXPIRATION_TIME = 600000
# MAX_COMMENT_DEPTH: the depth to which comments are fetched
MAX_COMMENT_DEPTH = 3
# Change this in production
ACCESS_JWT_SECRET = '9hmvkQYqwPyM5AwqirC8'
REFRESH_JWT_SECRET = 'UeQ31thCgXWBqMvoBocC'
# Change to PRODUCTION to serve the build folder with express
