on:
  push:
    branches: [main]
  workflow_dispatch:

jobs:
  create semantic release:
    name: create semantic release
    runs-on: ubuntu:20.04

    steps:
      - name: checkout
        uses: actions/checkout@v3
      - name: Semantic Release
        uses: cycjimmy/semantic-release-action@v3
	with:
          semantic_version: 16
	  dry_run: true
        env:
          GITHUB_TOKEN: GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
#         NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
#this GH action uses a default version of semantic-release 19.0.5
